Win+Shift+q=kill 
Win+Shift+e=Power menu
Win+d=rofi drun
Win+x=rofi run
Win+z=rofi window
Win+d=rofi drun
Win+c=rofi cheatsheet
Win+b=firefox
Win+t=thunderbird
Win+n=dolphin
Win+h=Split horizontal
Win+v=Split vertical
Win+s=Stacking layout
Win+w=Tabbed layout
Win+f=Fullscreen toggle
Win+r=Resize mode
Win+{n}=Switch to workspace n
Win+Shift+{n}=Move container to workspace n

